<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="./assets/stylesheets/reset.css">
    <link rel="stylesheet" href="./assets/stylesheets/base.css">
    <link rel="stylesheet" href="./assets/stylesheets/mainMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wapper">
        <div class="menu-left">Left</div>
        <div class="menu-right">Right</div>
        <div class="container">
            <div class="menu-main">
                <div class="menu-main__content">
                    <h1 class="menu-main__title">
                        I’m Rayan Adlrdard
                        Front-end Developer
                    </h1>
                    <p class="menu-main__desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorem quae, sunt illo alias
                        error magnam incidunt optio temporibus accusamus aperiam similique perspiciatis ratione debitis,
                        culpa aut vel earum officiis!
                    </p>
                    <a href="" class="btn menu-main__btn">Hire Me <span><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.78117 5.33312L5.20517 1.75712L6.14784 0.814453L11.3332 5.99979L6.14784 11.1851L5.20517 10.2425L8.78117 6.66645H0.666504V5.33312H8.78117Z" fill="#2B2B2B"/>
                        </svg>
                        </span></a>
                </div>

                <div class="menu-main__image" style="background: url('./assets/img/use_imge_main.png') no-repeat;">
                </div>
            </div>

            <!-- My Services -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
                <div class="content-services">
                    <div class="card-items">
                        <div class="card-items__img" style="background: url('./assets/img/service_web.png'); background-position: center; background-size: contain;"></div>
                        <p class="card-items__headding">Web Development</p>
                        <p class="card-items__desc text-center">Blog, E-Comment</p>
                    </div>
                    <div class="card-items">
                        <div class="card-items__img" style="background: url('./assets/img/service_ux-ui.png'); background-position: center; background-size: contain;"></div>
                        <p class="card-items__headding">UI/UX Design</p>
                        <p class="card-items__desc text-center">Mobile App, Website Desgin</p>
                    </div>
                    <div class="card-items">
                        <div class="card-items__img" style="background: url('./assets/img/service_sound.png'); background-position: center; background-size: contain;"></div>
                        <p class="card-items__headding">Sound Design</p>
                        <p class="card-items__desc text-center">Voice Over, Beat Making</p>
                    </div>
                    <div class="card-items">
                        <div class="card-items__img" style="background: url('./assets/img/service_game.png'); background-position: center; background-size: contain;"></div>
                        <p class="card-items__headding">Game Design</p>
                        <p class="card-items__desc text-center">Character Deisgn, Props & Objets</p>
                    </div>
                    <div class="card-items">
                        <div class="card-items__img" style="background: url('./assets/img/service_photo.png'); background-position: center; background-size: contain;"></div>
                        <p class="card-items__headding">Photography</p>
                        <p class="card-items__desc text-center">Portrait, product photography</p>
                    </div>
                    <div class="card-items">
                        <p class="card-items__headding">Advertising</p>
                        <p class="card-items__desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nulla diam in ac dictum a urna viverra morbi. </p>
                        <a class="card-items__link">Order Now <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.1431 10.0002L7.78564 7.64352L8.96398 6.46436L12.4998 10.0002L8.96398 13.536L7.78564 12.3569L10.1431 10.0002Z" fill="#FFB400"/>
                            </svg>
                            </a>
                    </div>
                </div>
            </div>

            <!-- Price Plan -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">Price Plan</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
                <div class="card-pricePlan">
                    <div class="card-pricePlan__items">
                        
                    </div>
                </div>
            </div>

            <!-- Recommendations -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>

            <!-- Education -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>

            <!-- Work History -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>

            <!-- Protfolio -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>

            <!-- Blog -->
            <div class="content-section">
                <h3 class="content-section__heading text-center">My Services</h3>
                <p class="content-section__sub-heading text-center">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum
                </p>
            </div>
        </div>
    </div>
</body>

</html>